<!DOCTYPE html>
<html lang="cz">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Hlavní stránka</title>
    </head>
    <body>
        <header class="shadow">
            <div class="login-info">
                <a href="login.html" class="button shadow">Přihlásit</a>
            </div>
            <h1>Vítejte na stránce o F1 zájmech!</h1>
        </header>
        <nav class="shadow">
            <span><a href="index.html">Hlavní strana</a></span>
            <span><a href="oMe.html">Něco o mě</a></span>
            <span><a href="konicky.html">Moje koníčky</a></span>
            <span class="selected-nav"><a href="formule.html">Moje zájmy v F1</a></span>
        </nav>
        <main>
            <p>Náhodný text</p>
        </main>
        <footer class="shadow">
            Dominik Daxner &copy; 2025
        </footer>
    </body>
</html>